<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Thumbs</title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia, Imagens">
        
        <style>
            
            body{
                font-family: sans-serif;

            }
        
            a{
                display: block;
                margin: 10px;
                position: relative;
                width:50%;
                /* ele é o conteiner, então definimos aqui */
            }
            a img{
                width: 100%;
                display: block;
            }
            
            a:before{
                content: '';
                position: absolute;
                top: 0;
                left:0;
                width: 100%;
                height: 100%;
                background:transparent;
                transition: all .5s;
            }
            
            a:hover:before{
               background: rgba(0,0,0,.5); 
               /* quando passarmos o mause naquilo que definimos */
            } 
            
            
            a:hover:after{
                content: 'Veja';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
                
            }   
        
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        
        <section>
        
            <article>
                <a href="#">
                    <img src="../Arquivos/Imagens/thumbs/01.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="../Arquivos/Imagens/thumbs/02.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="../Arquivos/Imagens/thumbs/03.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="../Arquivos/Imagens/thumbs/04.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="../Arquivos/Imagens/thumbs/05.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="../Arquivos/Imagens/thumbs/06.jpg" alt="">
                </a>
            </article>
        </section>
    </body>
</html>