<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Gabriel">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
        
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex;
                flex-direction: column;
                /* usa-se as propriedade no pai */
                justify-content: center;
                /* quando se usa coluna reverte os valores */
                align-items: center;
                /* e as colunas são items separados */
            }
            
            .flexbox div{
                background: orange;
                width: 300px;
                margin: 15px;
            }
            
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        <p>O display flex faz com que o elemento fique flexivel</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        
    </body>
</html>