<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia,css, sla">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <style>
        body{
            background-image:url(../Arquivos/Imagens/tile.png);
            background-attachment:fixed;
            background-size:cover;
            background-repeat:no-repeat; 
            background-position:right bottom;
            margin:auto;
            font-family:sans-serif,Arial;
            font-size:25px; 
            width:50%; 
        } 
        
        p{
            line-height:1em; 
        }
        
        .img-html{
            float:left; /* a imagem ocupa 100% do width, por isso fazemos sempre alterações*/
           
        }
        .img-css{
            float:right;
        }

        .img-web img{
            width: 50%;
        }
        </style>   
    
    </head>
    <body>
        <h1>Incluindo imagens</h1>
        <img src="../Arquivos/Imagens/html5.png" class="img-html" alt="Imagem do simbolo do HTML" title="Simbolo html"> <!--atibuto title adiciona uma mensagem quando passa o mouse por cima da imagem-->
        
        <p><a href="https://br.lipsum.com/">Gerador de Lorem ipsum</a></p>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
        
        <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
        <img src="../Arquivos/Imagens/css3.png" class="img-css">
        <p>Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo de alteração, seja por inserção de passagens com humor, ou palavras aleatórias que não parecem nem um pouco convincentes. Se você pretende usar uma passagem de Lorem Ipsum, precisa ter certeza de que não há algo embaraçoso escrito escondido no meio do texto. Todos os geradores de Lorem Ipsum na internet tendem a repetir pedaços predefinidos conforme necessário, fazendo deste o primeiro gerador de Lorem Ipsum autêntico da internet. Ele usa um dicionário com mais de 200 palavras em Latim combinado com um punhado de modelos de estrutura de frases para gerar um Lorem Ipsum com aparência razoável, livre de repetições, inserções de humor, palavras não características, etc.</p>
    
      
        <h1>Incluindo imagens de dominio publico por URL</h1>
        <div class="img-web">
        <img src="https://s2.glbimg.com/Z_24Pv5OZqjg0ASF99ACrrHEgkQ=/1200x/smart/filters:cover():strip_icc()/s.glbimg.com/po/tt2/f/original/2014/05/29/google-hardware-1.jpg">
        </div>
        <!--quando selcionamos imagens,a barra / significa arquivo adiante.Mas quando queremos alcançar uma arquivo antes de uma pasta, fazemos: ../imagens ; o ponto significa quantos arquivos antes.-->
    
    
    </body>

</html>