<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia,css, sla">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            border:solid red;
            padding:20px;
            margin-bottom: 20px;
        }
        
        .flexbox div{
            background:yellow;
            width:50px;
            height: 50px;
            margin: 5px
            
        }
        
        .flexbox2 div{
            background:green;
            width:50px;
            height: 50px;
            margin: 5px
            
        }
        
        .flexbox2{
            display: flex;
            flex-direction: row-reverse;
            border:solid red;
            padding:20px;
            flex-wrap: wrap;
            
            
        }
        
        </style>
    
    </head>
    <body>
        <h1>Flex</h1>
        <div class="flexbox">
        <div></div>
        <div></div> 
        <div></div>
        <div></div>
        </div>
        
        <div class="flexbox2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
    </body>
</html>