<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia,css, sla">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            border:solid red;
            padding:20px;
            margin-bottom: 20px;
            justify-content: space-between;
/*    não deixa espaço mas tem o padding*/
            
        
        }
        
        .flexbox div{
            background:green;
            width:50px;
            height: 50px;
            margin:5px;
/*           flex-grow:1;*/
        }
        
        
        .flexbox:nth-child(3){
            border: solid green; 
            flex-direction: row-reverse;
            justify-content:space-around;
        }
        
        .flexbox:nth-child(4){
            border: solid green; 
            flex-direction: row-reverse;
            justify-content:space-evenly;
        }
        
        .flexbox:nth-child(5) div:nth-child(1){
            order:2; 
        }
        
        .flexbox:nth-child(5) div:nth-child(2){
            order:1; 
        }
        
        .flexbox:nth-child(6){
            border: solid red; 
            flex-direction: column;
            align-items: center;
/*    inverte os valore das propriedades*/
            
            
            
        }
        
        
        
    </style>
    </head>
    <body>
        <h1>Flex</h1>
        <div class="flexbox">
        <div></div>
        <div></div> 
        <div></div>
        <div></div>
        </div>
        
        <div class="flexbox">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
        
        <div class="flexbox">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
        
        <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        </div>
        
        <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        </div>
    </body>
</html>