<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia,css, sla">
    <style>
        body{
            margin: 0;
        }
        
        header{
            background-color:orange;
            padding:100px; 
            position: relative;
            margin: 0; 
        }
        
         nav{
            padding: 20px;
            position: absolute;
            top:0; 
            right:0;
        }
        
        nav li{
            display: inline-block;
            margin-left:10px; 
            background-color: blue;
            padding: 20px;
        }
        
        main{
            background-color: red;
            padding:200px; 
            position: relative;
        }
         
        footer{
            background-color:aqua;
            padding:50px;
            position: static;
        
        }
        
        aside{
            position: absolute;
            background-color:darkgreen;
            z-index: 10;
            top:0;
            left: 0;
            height:100%; 
            width:100px; 
            transition-property: width;
           transition-delay:.5s;
           transition-timing-function:linear;
            transition-duration:1s; 
        
        }
        
        aside:hover{
           width: 200px;
        }
        </style>
    <!--position relative é relativo aquilo que definimos,porem, ele esta propenso a se juntar com outro elemento que tiver o absolute.E no absolute, vc usa ropriedades padroespara defini-lo,ex:top,right..-->
    </head>
    <body>
        <!--por padrao as li nao tem margem, entao colocamos para separa-las-->
        <header>Header</header>
        <nav>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        
        </ul>
        </nav>
        <main>Main
        <aside>Propaganda</aside>
        
        </main>
        <footer>Footer</footer>
    </body>
</html>
      