<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia,css, sla">
        <meta name="viewport" content="width=device-width">
    <style>
        body{
            background: orange;
            
        }
/*a gente coloca na media o elemento fromatado em determinada largura*/
        @media screen and (max-width: 720px) {
            body{
                background:red;
            }
        }
        
        .teste{
            background: blue;
            width: 300px;
            height: 200px;
        }
        
      
        .conteiner div{
            background: #ccc;
            height: 150px;
            margin-bottom: 10px;
            
        }
        
    </style>
    </head>
    <body>
        <h1>Estrutura Midia-Queries</h1>
        <p>Paragrafo qualquer</p>
        <div class="teste">A</div>
      
           
    
        </div>
        
    </body>
</html>