<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia,css, sla">
    <style>
        .d1{
            background: rgba(80,30,90,0.5);
                width:100px;
                height: 100px;
        } 
        .d2{
            background: rgba(100,80,0);
             width:100px;
             height: 100px;} 
        .d3{
            background: rgba(250,200,0);
              width:100px;
                height: 100px;   
        }
        
        .d4{
            background: rgba(250,255,0);
              width:100px;
                height: 100px;  
        }
        
        .d5{
             background: rgba(10,10,10);
              width:100px;
                height: 100px; 
        }
        
        .d6{
            background: rgba(150,150,150);
              width:100px;
                height: 100px; 
        }
        
        .d7{
            background: rgba(220,220,220);
              width:100px;
                height: 100px; 
        }
        
        .d8{
            background: rgba(100,50,0);
            width:100px;
            height: 100px; 
        }
        
        .d9{
            background: rgba(255,255,100);
            width:100px;
            height: 100px; 
        }
        
        .d10{
            background:#FF0000;
            width:100px;
            height: 100px; 
        }
        
        .d11{
          background:#AA0000;
            width:100px;
            height: 100px; 
        }
        
        .d12{
            background:#ff00ff; 
       
            width:100px;
            height: 100px; 
        }
        
        .d13{
            background:#3ab2ab;
            width:100px;
            height: 100px;
        }
        
        .d14{background:#20bbbb;
            width:100px;
            height: 100px;
        }
        
        .d15{
            background:#0067ef;
            width:100px;
            height: 100px;
        }
        
        .d16{
            background:#A00040;
            width:100px;
            height: 100px;
        }
        
        
        </style>
    
    </head>
    <body>
        <h1>RGBA</h1>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
        
    <div class="d10"></div>
    <div class="d11"></div>
    <div class="d12"></div>
    <div class="d13"></div>
    <div class="d14"></div> 
    <div class="d15"></div>
    <div class="d16"></div>    
    </body>
</html>