<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body,ul,li{
        margin: 0px;
        padding: 0px;
        list-style: none;

    }

    header{
       background-color: black;
       color: white;
       display: flex;
       justify-content: space-between;
       padding: 20px;
       align-items: center;
    }

    ul{
        display: flex;

    }

    ul li{
        margin-right:10px ;
        padding: 10px;
        background-color:gray;
    }
    .flex{
        display: flex;
        background-color: red;
        padding: 100px;
        flex-direction: column;
        
        
    }

    .flex div:nth-child(1){
        background-color: blue;
        padding:20px;
    
    }

    .flex div:nth-child(2){
        background-color: green;
        padding: 20px;
    }

    .flex div:nth-child(3){
        background-color: orange;
        padding: 20px;
    }
</style>

</head>
<body>
    <header>
        <p>Logo</p>
        <nav>
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Sei la</li>
            </ul>
        </nav>
    </header>
    
    <div class="flex">
       <div>1</div>
       <div>2</div>
       <div>3</div>
    </div>

</body>
</html>